user nobody;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/angie/mime.types;
    default_type  application/octet-stream;

    include prometheus_all.conf;

    ##
    # `gzip` Settings
    #
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Не сжимать уже сжатые форматы
    map $sent_http_content_type $no_gzip {
        default 0;
        "~*application/(?:zip|x-gzip|gzip|pdf|mp4|ogg|webm)" 1;
        "~*image/(?:jpeg|jpg|png|gif|webp)" 1;
    }
    gzip_disable $no_gzip;

	server_tokens	off;
    sendfile        on;
    keepalive_timeout  65;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    	              '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  umain  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                       '"$http_x_forwarded_for" $upstream_addr $request_time "$upstream_response_time"';
    access_log /var/log/angie/access.log umain;

    upstream php_fpm {
        zone web 16m;
        server fpm:9000;
    }
    # This is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

#    upstream grafana_upstream {
#        server grafana:3000;
#    }

    # В случае возникновения ошибки создает повторный запрос next_upstream (первая директива /)
    #error_page 500 502 503 504 /50x.html;

    # Same request to backend
    # http://nginx.org/ru/docs/http/ngx_http_fastcgi_module.html#fastcgi_next_upstream
    # https://forum.nginx.org/read.php?2,275388,275397
    fastcgi_next_upstream off;

    # https://nginx.org/ru/docs/debugging_log.html
    #error_log /var/log/nginx/error.log debug;

    client_max_body_size 300M;

    server {
        listen *:8099;
        server_name proxy;

        location /stub_status {
            stub_status;
            #access_log off;
            allow 192.168.17.0/24;
            deny all;
        }
        location =/p8s {
            prometheus all;
            allow 192.168.17.0/24;
            deny all;
        }
    }

    include /etc/angie/conf.d/*.conf;
}
