### Данный файл является примером настроек окружения
### Скопируйте его в файл .env и отредактируйте необходимые параметры

PROJECT=magicpro
# User-Group
# Определяем пользователя-группу и полученные значения указываем в параметрах ниже:
# $ id -u; $ id -g
UID=1000
GID=1000

###> COMPOSE
COMPOSE_BIN=docker compose
COMPOSE_BAKE=true
COMPOSE_CUSTOM=
# Определенные сервисы стартуют только с указанием соответствующих профилей, через запятую
# nginx - nginx с закрытыми портами websocket
# nginx_ws - nginx с открытыми портами websocket + nodejs instance for websockets
# main - все основные сервисы: db, php, cache, etc
# database - mysql, в случае mysql-on-host сервис не стартуем
# debug - phpmyadmin
# local - local only
# prod - production only services: ssl certificate creation bot etc
# custom - custom containers
COMPOSE_PROFILES=nginx_ws,main,database,metrics,debug,local
###< COMPOSE

###> PHP
#PHP version: 8.1, 8.2 ...
PHP_VERSION=8.3
DEFAULT_TIME_ZONE=Europe/Moscow
# set 0 to disable xdebug
ALLOW_XDEBUG=0
XDEBUG_PORT=9001
FPM_LOG_LEVEL=warning
CONF_WORKER=./config/worker/
CONF_CRON=./config/cron/hosts_crontab
DATA_XDEBUG=./data/xdebug/
###< PHP

###> DATABASE
MYSQL_ROOT_PASSWORD=
CONF_MYSQL=./config/mysql/
DATA_MYSQL=./data/mysql/
# Доступ к БД с клиента по умолчанию закрыт
# Раскомментируйте строку ниже, чтобы обращаться к сервису с хост машины
# Например: mysql -h localhost --port=33006 --protocol=tcp -u root -p db_name < dump.sql
DB_PORT_MAP=33006:3306
###< DATABASE

###> PMA
PMA_HOST=db
PMA_PORT_MAP=8081:80
UPLOAD_LIMIT=268435456
###< PMA

###> REDIS
CONF_REDIS=./config/redis/redis.conf
DATA_REDIS=./data/redis/
###< REDIS

###> RABBITMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_LIMIT=2147483648
DATA_RABBITMQ=./data/rabbitmq/
###< RABBITMQ

###> PROMETHEUS
DATA_PROMETHEUS=./data/prometheus
DATA_GRAFANA=./data/grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=
CONF_GRAFANA=./config/grafana/grafana.ini
CONF_MYSQL_EXPORTER=./config/prometheus/.my.cnf
###< PROMETHEUS

###< logger
CONF_LOGGER=./config/logger/logger.ini
LOGGER_SERVICE_LOG=./data/log/
# Path to project logs, +example
#LOGGER_CLIENT_LOG=~/work/web/magicpro/public/vardata/logger/
LOGGER_CLIENT_LOG=./data/logger/
###> logger

###> WEBSOCKETS
WS_PORT=
WS_HTTP_PORT=
# WS server, do not use in production
WS_DATA=./data/ws
WS_PATH=/var/www
###< WEBSOCKETS

###> NGINX
CONF_NGINX=./config/nginx/nginx.conf
CONF_HOSTS=./config/nginx/hosts/
DATA_HOSTS=./data/www/
CERTBOT_WEB=./data/certbot/
CERTBOT_SSL=./data/letsencrypt/
# ws_on/ws_off - websocket ports are opened/closed
WS_HELPER=ws_off
###< NGINX

###> Container syslog/logrotate
CONF_LOG=./config/syslog/syslog-ng.conf
DATA_LOG=./data/log/
LOGROTATE_COPIES=5
LOGROTATE_SIZE=10M
LOG_ROTATE_USER=
LOG_ROTATE_GROUP=
###< Container log/logrotate
