### Данный файл является примером настроек окружения
### Скопируйте его в файл .env и отредактируйте необходимые параметры

#----- Основные параметры ---
PROJECT=project
# User-Group
# Определяем пользователя-группу и полученные значения указываем в параметрах ниже:
# $ id -u; $ id -g
UID=1000
GID=1000

#----- Статическая конфигурация -----
# Конфигурация, не зависящая от проектов
CONF_NGINX=./config/nginx/nginx.conf
CONF_MYSQL=./config/mysql/
CONF_REDIS=./config/redis/redis.conf
CONF_LOG=./config/syslog/syslog-ng.conf

#----- Динамическая конфигурация -----
# Параметры по умолчанию используются для хоста разработки
# Для подключения кастомных хостов, выносим конфигурацию во внешние директории
CONF_HOSTS=./../configs/nginx/
CONF_CRON=./../configs/cron/hosts_crontab
CONF_WORKER=./../configs/worker/

#----- Данные -----
DATA_HOSTS=./../web_projects/
CERTBOT_WEB=./../configs/certbot/
CERTBOT_SSL=./../configs/letsencrypt/
DATA_XDEBUG=./../xdebug/
DATA_MYSQL=./../database/
DATA_REDIS=./../redis/
DATA_LOG=./../logs/

#----- Доп. параметры -----
# PHP version: 8.1, 8.2 ...
PHP_VERSION=8.2
DEFAULT_TIME_ZONE=Europe/Moscow
# set 0 to disable xdebug
ALLOW_XDEBUG=0
XDEBUG_PORT=9001
FPM_LOG_LEVEL=warning
MYSQL_ROOT_PASSWORD=ubuntu34
PMA_HOST=db
UPLOAD_LIMIT=268435456
COMPOSE_BIN=docker compose

#----- Внешний доступ -----
# Определенные сервисы стартуют только с указанием соответствующих профилей, через запятую
# main - все основные сервисы: nginx, db, fpm etc
# database - mysql, в случае mysql-on-host сервис не стартуем
# debug - phpmyadmin
# frontend - nodejs for wesockets
# prod - production only services: ssl certificate creation bot etc
COMPOSE_PROFILES=main,database,certbot

# Доступ к БД с клиента по умолчанию закрыт
# Раскомментируйте строку ниже, чтобы обрашаться к сервису с хост машины
# Например: mysql -h localhost --port=33006 --protocol=tcp -u root -p db_name < dump.sql
#DB_PORT_MAP=33006:3306
