### Данный файл является примером настроек окружения
### Скопируйте его в файл .env и отредактируйте необходимые параметры

#----- Основные параметры ---
PROJECT=magicpro
# User-Group
# Определяем пользователя-группу и полученные значения указываем в параметрах ниже:
# $ id -u; $ id -g
UID=1000
GID=1000

#----- Статическая конфигурация -----
# Конфигурация, не зависящая от проектов
CONF_NGINX=./config/nginx/nginx.conf
CONF_MYSQL=./config/mysql/
CONF_REDIS=./config/redis/redis.conf
CONF_LOG=./config/syslog/syslog-ng.conf

#----- Динамическая конфигурация -----
# Параметры по умолчанию используются для хоста разработки
# Для подключения кастомных хостов, выносим конфигурацию во внешние директории
CONF_HOSTS=./config/nginx/hosts/
CONF_CRON=./config/cron/hosts_crontab
CONF_WORKER=./config/worker/

#----- Данные -----
DATA_HOSTS=./data/www/
CERTBOT_WEB=./data/certbot/
CERTBOT_SSL=./data/letsencrypt/
DATA_XDEBUG=./data/xdebug/
DATA_MYSQL=./data/mysql/
DATA_REDIS=./data/redis/
DATA_LOG=./data/log/

#----- Доп. параметры -----
# PHP version: 8.1, 8.2 ...
PHP_VERSION=8.2
DEFAULT_TIME_ZONE=Europe/Moscow
# set 0 to disable xdebug
ALLOW_XDEBUG=0
XDEBUG_PORT=9001
FPM_LOG_LEVEL=warning
MYSQL_ROOT_PASSWORD=ubuntu34
UPLOAD_LIMIT=268435456
COMPOSE_BIN=docker compose

#----- Внешний доступ -----
# Определенные сервисы стартуют только с указанием соответствующих профилей, через запятую
# base - все основные сервисы: nginx, db, fpm etc
# database - mysql, в случае mysql-on-host сервис не стартуем
# debug - phpmyadmin
# frontend - nodejs for wesockets
# prod - production only services: ssl certificate creation bot etc
COMPOSE_PROFILES=base,database,debug,frontend,database

# Доступ к БД с клиента по умолчанию закрыт
# Раскомментируйте строку ниже, чтобы обрашаться к сервису с хост машины
# Например: mysql -h localhost --port=33006 --protocol=tcp -u root -p db_name < dump.sql
#DB_PORT_MAP=33006:3306
