### Данный файл является примером настроек окружения
### Скопируйте его в файл .env и отредактируйте необходимые параметры

COMPOSE_PROJECT_NAME=mp

COMPOSE_BIN=docker compose

#----- Конфигурация -----
# Статическая конфигурация, не зависящая от проектов
CONF_NGINX=./config/nginx/nginx.conf
CONF_MYSQL=./config/mysql/
CONF_REDIS=./config/redis/redis.conf
CONF_LOG=./config/syslog/syslog-ng.conf
# Динамическая конфигурация,
# по умолчанию используются настройки хоста для разработки
# для подключения кастомных хостов, выносим конфигурацию во внешнии директории
CONF_CERTBOT=./config/letsencrypt/
CONF_HOSTS=./config/nginx/hosts/
CONF_WORKER=./config/worker/
CONF_CRON=./config/cron/

#----- Данные -----
DATA_HOSTS=./data/www/
DATA_CERTBOT=./data/certbot/
DATA_XDEBUG=./data/xdebug/
DATA_MYSQL=./data/mysql/
DATA_REDIS=./data/redis/
DATA_LOG=./log/

#----- Параметры -----
# User-Group
# Все директории данных и логов должны быть предварительно созданы с указанным владельцем
# Чтобы определить пользователя-группу: $ id -u // UID; $ id -g // GID;
UID=1000
GID=1000
DEFAULT_TIME_ZONE=Europe/Moscow
# PHP version: 5.6, 7.0, 7.1, 7.2 ...
PHP_VERSION=8.2
# set 0 to disable xdebug
ALLOW_XDEBUG=0
XDEBUG_PORT=9001
FPM_LOG_LEVEL=warning
MYSQL_ROOT_PASSWORD=ubuntu34
# PHPMYADMIN
UPLOAD_LIMIT=268435456
