### Данный файл является примером настроек окружения
### Скопируйте его в файл .env и отредактируйте необходимые параметры

#----- Основные параметры ---
PROJECT=project
# User-Group
# Определяем пользователя-группу и полученные значения указываем в параметрах ниже:
# $ id -u; $ id -g
UID=1000
GID=1000

#----- Статическая конфигурация -----
# Конфигурация, не зависящая от проектов
CONF_NGINX=./config/nginx/nginx.conf
CONF_MYSQL=./config/mysql/
CONF_REDIS=./config/redis/redis.conf
CONF_LOG=./config/syslog/syslog-ng.conf

#----- Динамическая конфигурация, данные -----
# Параметры по умолчанию используются для хоста разработки
# Для подключения кастомных хостов, выносим конфигурацию во внешние директории
# Для Production используем только полные пути
CONF_HOSTS=~/work/configs/nginx/
CONF_WORKER=~/work/configs/worker/
CONF_CRON=~/work/configs/cron/hosts_crontab
#----- Данные -----
DATA_HOSTS=~/work/web_projects/
DATA_XDEBUG=~/work/xdebug/
DATA_MYSQL=~/work/database/
DATA_REDIS=~/work/redis/
DATA_RABBITMQ=~/work/rabbitmq/
DATA_LOG=~/work/logs/
CERTBOT_WEB=~/work/configs/certbot/
CERTBOT_SSL=~/work/configs/letsencrypt/

#----- Доп. параметры -----
# PHP version: 8.1, 8.2 ...
PHP_VERSION=8.3
DEFAULT_TIME_ZONE=Europe/Moscow
# set 0 to disable xdebug
ALLOW_XDEBUG=0
XDEBUG_PORT=9001
FPM_LOG_LEVEL=warning
MYSQL_ROOT_PASSWORD=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_LIMIT=2147483648
PMA_HOST=db
PMA_PORT_MAP=18181:80
UPLOAD_LIMIT=268435456
COMPOSE_BIN=docker compose
# dev env
LOGROTATE_COPIES=10
LOGROTATE_SIZE=50M
LOG_ROTATE_USER=
LOG_ROTATE_GROUP=

#----- Внешний доступ -----
# Определенные сервисы стартуют только с указанием соответствующих профилей, через запятую
# main - все основные сервисы: nginx, db, fpm etc
# database - mysql, в случае mysql-on-host сервис не стартуем
# debug - phpmyadmin
# frontend - nodejs for websockets
# prod - production only services: ssl certificate creation bot etc
COMPOSE_PROFILES=main,database,prod

# Доступ к БД с клиента по умолчанию закрыт
# Раскомментируйте строку ниже, чтобы обращаться к сервису с хост машины
# Например: mysql -h localhost --port=33006 --protocol=tcp -u root -p db_name < dump.sql
#DB_PORT_MAP=33006:3306
