### Данный файл является примером настроек окружения
### Скопируйте его в файл .env и отредактируйте необходимые параметры

PROJECT=project
# User-Group
# Определяем пользователя-группу и полученные значения указываем в параметрах ниже:
# $ id -u; $ id -g
UID=1000
GID=1000

###> COMPOSE
COMPOSE_BIN=docker compose
COMPOSE_BAKE=true
COMPOSE_CUSTOM=
# Определенные сервисы стартуют только с указанием соответствующих профилей, через запятую
# main - все основные сервисы: nginx, db, fpm etc
# database - mysql, в случае mysql-on-host сервис не стартуем
# debug - phpmyadmin
# local - local only
# websockets - nodejs for websockets
# prod - production only services: ssl certificate creation bot etc
# custom - custom containers
COMPOSE_PROFILES=main,database,prod,websockets
###< COMPOSE

###> PHP
#PHP version: 8.1, 8.2 ...
PHP_VERSION=8.3
DEFAULT_TIME_ZONE=Europe/Moscow
# set 0 to disable xdebug
ALLOW_XDEBUG=0
XDEBUG_PORT=9001
FPM_LOG_LEVEL=warning
CONF_WORKER=~/work/configs/worker/
CONF_CRON=~/work/configs/cron/hosts_crontab
DATA_XDEBUG=~/work/xdebug/
###< PHP

###> DATABASE
MYSQL_ROOT_PASSWORD=
CONF_MYSQL=./config/mysql/
DATA_MYSQL=~/work/database/
# Доступ к БД с клиента по умолчанию закрыт
# Раскомментируйте строку ниже, чтобы обращаться к сервису с хост машины
# Например: mysql -h localhost --port=33006 --protocol=tcp -u root -p db_name < dump.sql
#DB_PORT_MAP=33006:3306
###< DATABASE

###> PMA
PMA_HOST=db
PMA_PORT_MAP=18181:80
UPLOAD_LIMIT=268435456
###< PMA

###> REDIS
CONF_REDIS=./config/redis/redis.conf
DATA_REDIS=~/work/redis/
###< REDIS

###> RABBITMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_LIMIT=2147483648
DATA_RABBITMQ=~/work/rabbitmq/
###< RABBITMQ

###> WEBSOCKETS
WS_PORT=
WS_HTTP_PORT=
# WS server, do not use in production
WS_DATA=./data/ws
WS_PATH=/var/www
###< WEBSOCKETS

###> NGINX
CONF_NGINX=./config/nginx/nginx.conf
CONF_HOSTS=~/work/configs/nginx/
DATA_HOSTS=~/work/web_projects/
CERTBOT_WEB=~/work/configs/certbot/
CERTBOT_SSL=~/work/configs/letsencrypt/
###< NGINX

###> Container syslog/logrotate
CONF_LOG=./config/syslog/syslog-ng.conf
DATA_LOG=~/work/logs/
LOGROTATE_COPIES=10
LOGROTATE_SIZE=50M
LOG_ROTATE_USER=
LOG_ROTATE_GROUP=
###< Container log/logrotate
