[server]
; host = host:port;
; 0.0.0.0 - слушать на всех интерфейсах для работы в docker окружении
host = 0.0.0.0:8100
; time between transmiting data buffer, mc
transmit_timeout = 30

[TRACK]
; настройки задаются в секундах
; start - с какой секунды начинается проигрывание трека
; duration - длительность проигрываемого участка трека
start = 10
duration = 40

[DOMAIN]
101.ru = /ssd/

[common]
; set daemon to 1 to make musicgo works in the background
; this works only on Linux
daemon = 0

; log file
;logfile = ./log/musicgo.txt
logfile = /dev/stdout

; size of logfile in KBytes
logsize = 1000

; logging verbosity
; 2 - error log (default)
; 1 - error+warning log
; 0 - debug log
loglevel = 2
