[supervisord]
nodaemon=true
logLevel=warn
user=root

[program:messenger-consume]
command=/usr/bin/php /var/www/magicpro/queueWorker.php 2>&1
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
environment=CONSUMER_ID=%(process_num)02d

[program:symfony-messenger-scheduler]
command=/usr/bin/php /var/www/symfony/bin/console messenger:consume --failure-limit=5 --memory-limit=512M --time-limit=120 scheduler_default -vv
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
environment=CONSUMER_ID=%(process_num)02d

[program:symfony-messenger-consumer]
command=/usr/bin/php /var/www/symfony/bin/console messenger:consume --limit=20 --failure-limit=5 --memory-limit=512M --time-limit=60 -vv async
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
environment=CONSUMER_ID=%(process_num)02d
