[supervisord]
nodaemon=true
logLevel=warn
user=root

[program:magicpro-messenger-consumer]
command=/usr/bin/php /var/www/magicpro/queueWorker.php 2>&1
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=3
process_name=%(program_name)s_%(process_num)02d
environment=CONSUMER_ID=%(process_num)02d
