[supervisord]
nodaemon=true
logLevel=warn
user=root

[program:messenger-consume]
command=/usr/bin/php /var/www/magicpro/queueWorker.php 2>&1
user=nobody
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
environment=CONSUMER_ID=%(process_num)02d
