server {
	listen 80;
	http2 on;
    server_name grafana;
	root /usr/share/nginx/html;
    index index.html index.htm;
    # Angie only
    #status_zone grafana;

    resolver 127.0.0.11;
    set $upstream http://grafana:3000;

    # https://grafana.com/tutorials/run-grafana-behind-a-proxy/
    # Also, be aware that the preceding configuration only works when the proxy_pass value for location / is a literal string.
    # If you want to use a variable here, you must instead use a rewrite rule. For more information, refer to the GitHub issue #18299.
    # https://github.com/grafana/grafana/issues/18299
    location / {
        proxy_pass $upstream;
        rewrite ^/?(.*) /$1 break;
        proxy_set_header Host $host;
    }
#    location / {
#        #proxy_pass http://grafana:3000/;
#        proxy_pass http://$upstream/;
#        proxy_set_header Host $host;
#    }
    # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
        #proxy_pass http://grafana:3000/;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

	location = /favicon.ico {
		try_files /favicon.ico =204;
	}
}
