server {
	listen 80;
	listen [::]:80;
	server_name [SERVER_NAME] www.[SERVER_NAME];
	location /.well-known/acme-challenge/ {
		root /var/certbot;
	}
	location / {
		return 301 https://[domain-name]$request_uri;
	}
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
	server_name www.[domain-name];
	return 301 https://[domain-name]$request_uri;

	ssl_certificate /etc/nginx/ssl/live/[domain-name]/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/[domain-name]/privkey.pem;
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
	root /var/www/[domain-name]/public;
	index index.php index.html;
	server_name [domain-name];

	ssl_certificate /etc/nginx/ssl/live/[domain-name]/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/[domain-name]/privkey.pem;

	error_page 404 /e404;
	client_max_body_size 300M;

	location / {
		# try to serve file directly, fallback to /index.php
		try_files $uri $uri/ /index.php$is_args$query_string;
	}
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass php_fpm;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param HTTPS off;
	}
	location ~ /\.ht {
		deny all;
	}
	location = /favicon.ico {
		return 204;
		access_log     off;
		log_not_found  off;
	}
}
