server {
	listen 80;
	root /var/www/magicpro/public;
	server_name magicpro.local;
	#disable_symlinks off;

	location / {
		return 301 https://magicpro.local$request_uri;
	}
}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl;
    http2 on;
	root /var/www/magicpro/public;
	index index.php index.html;
	server_name magicpro.local;

	if (-f /etc/nginx/ssl/magicpro.crt1) {
		ssl_certificate /etc/nginx/ssl/magicpro.crt;
		ssl_certificate_key /etc/nginx/ssl/magicpro.key;
	}

	error_page 404 /e404;
	client_max_body_size 300M;

	location / {
		# try to serve file directly, fallback to /index.php
		try_files $uri $uri/ /index.php$is_args$query_string;
	}
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass php_fpm;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
	location ~ /\.ht {
		deny all;
	}
	location = /favicon.ico {
		try_files /favicon.ico =204;
	}
}
