server {
	listen 80 default_server;
	http2 on;
	# Default-ready option
	# Replace it with the next line on development environment:
	# root /var/www/magicpro/public;
	root /usr/share/nginx/html;
	index index.php index.html;
	server_name magicpro localhost;
	#disable_symlinks off;
	# Angie only
	#status_zone magicpro;

	location / {
		# try to serve file directly, fallback to /index.php
		try_files $uri $uri/ /index.php$is_args$query_string;
	}

	error_page 404 /e404;
	client_max_body_size 300M;

	location ~ \.php$ {
		try_files $uri =404;

		fastcgi_pass php_fpm;
		# fastcgi_pass fpm:9000;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param HTTPS $https if_not_empty;
	}
	location ~ /\.ht {
		deny all;
	}
	location = /favicon.ico {
		try_files /favicon.ico =204;
	}
}
