server {
	listen 80;
	root /var/www/magicpro/public;
	index index.php index.html;
	server_name magicpro;
	#disable_symlinks off;

	location / {
		# try to serve file directly, fallback to /index.php
		try_files $uri $uri/ /index.php$is_args$query_string;
	}

	error_page 404 /e404;
	client_max_body_size 300M;

	location ~ \.php$ {
		try_files $uri =404;

		fastcgi_pass php_fpm;
		# fastcgi_pass fpm:9000;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param HTTPS off;
	}
	location ~ /\.ht {
		deny all;
	}
	location = /favicon.ico {
		try_files /favicon.ico =204;
	}
}
