[COMMON]
; 0 - для работы в docker окружении
daemon=0
; '' - пустое значение, для работы в docker окружении, слушаем порт на публичном интерфейсе
listen_host=
;listen_host=127.0.0.1
listen_port=4535

;REMOTE SETTINGS
;для пересылки данных
remote_transfer=0
remote_port=4545
remote_host=172.17.255.180
;периодичность попыток связи с удаленным сервером при разрыве связи, cek
retry_interval=30
;размер списка, ожидающего передачу на удаленный сервер, штуки
size_in_memo=10

; максимальное кол-во сообщений в очереди приема
max_list_size=10

; in seconds периодичность выдачи сигнала на передачу/запись полученных сообщений
check_period=5

; путь ко внутреннему файлу логирования
;logfile=/dev/stdout
logfile=/var/log/logger/logger.log

; уровень логирования
loglevel=1

;size of logfile in KBytes (logsize = 0 - означает не проверять размер файла )
logsize=0

service_url = http://censor.101-int.ru/logger_new.php

service_interval = 60

[TYPE_LOGGER]
; директория для сохраниения файлов, сформированных из данных от клиентов
;folder=./LoggerArchive
folder=/var/logger/

; владелец локально создаваемых лог-файлов
owner_user=1000
owner_group=1000
; права владельца локально создаваемых лог-файлов
mode_dir=0777
mode_file=0666

; максимальный размер одного Log-файла
max_file_size=200000

; кол-во архивных файлов одного типа
max_archive_count=10

; счетчик ошибок, превышающих заданный уровень (0 - отключено, не считаем вообще )
error_counter=10

; уровень ошибки, с которой начинается регистрация (0 - не считаем)
registered_error_level=5

; timeout для сброса счетчика ошибок, минуты  (30 минут)
reset_error_timeout=1

; timeout для повторной передачи почты. минуты (10)
email_error_timeout=3

; перечень адресов для уведомлений о превышении кол-ва ошибок (перечень через пробел)
emails_error=chernova.ib@gmail.com chernova.ib@yandex.ru watch@101.ru

; объем критических сообщений для почтовых отправлений у одного домена, KByte. Maximun = 20KB
email_volume=1

[TYPE_TEXT]
; директория для сохранения данных в файлы
folder=./TextJson
;folder=/var/www/magicpro/public/vardata/log/

; имя файла-приемника по-умолчанию
default_fle_name=jsonData.txt

; наименование параметра, содержащего имя файла-приемника данных
file_name_param=fileName

; владелец локально создаваемых файлов
owner_user=1000
owner_group=1000
; права владельца локально создаваемых файлов
mode_dir=0777
mode_file=0666

; максимальный размер одного файла
max_file_size=2000

; кол-во архивных файлов одного типа, 0 - без ограничений, N - не более N файлов
max_archive_count=0

; json, etc...
encode=json

;[TYPE_MYSQL]
;host
;port
;database
